{
  "dependencies": {
    "coc-ccls": ">=0.0.5",
    "coc-dictionary": ">=1.2.2",
    "coc-explorer": ">=0.22.9",
    "coc-jedi": ">=0.30.1",
    "coc-json": ">=1.4.1",
    "coc-pyright": ">=1.1.235",
    "coc-python": ">=1.2.13",
    "coc-snippets": ">=3.0.9",
    "coc-sumneko-lua": ">=0.0.27",
    "coc-vimlsp": ">=0.12.8",
    "coc-word": ">=1.2.2",
    "coc-yaml": ">=1.7.5"
  }
}