{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "vim_build_lite",
            "command": "cd /home/centos/Documents/Gitlab/dvcs/Build && time cmake /home/centos/Documents/Gitlab/dvcs/Project -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7.cmake && time make -j8"
        },{
            "type": "shell",
            "label": "vim_build",
            "command": " cd /home/centos/Documents/Gitlab/dvcs/Build && conan install /home/centos/Documents/Gitlab/dvcs/Project -pr=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7_debug.conanprofile --build=missing --update && cmake /home/centos/Documents/Gitlab/dvcs/Project -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7.cmake && make -j8"
        },
        {
            "type": "shell",
            "label": "vim_build_asan_lite",
            "command": " cd /home/centos/Documents/Gitlab/dvcs/ASAN_Build && cmake /home/centos/Documents/Gitlab/dvcs/Project -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7.cmake && make -j8"
        },
        {
            "type": "shell",
            "label": "vim_build_asan",
            "command": " cd /home/centos/Documents/Gitlab/dvcs/ASAN_Build && conan install /home/centos/Documents/Gitlab/dvcs/Project -pr=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7_asan_debug.conanprofile --build=missing --update && cmake /home/centos/Documents/Gitlab/dvcs/Project -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7.cmake && make -j8"
        },
        {
            "type": "shell",
            "label": "vim_build_release",
            "command": " cd /home/centos/Documents/Gitlab/dvcs/Release && conan install /home/centos/Documents/Gitlab/dvcs/Project -pr=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7_release.conanprofile --build=missing --update && cmake /home/centos/Documents/Gitlab/dvcs/Project -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=/home/centos/Documents/Gitlab/dvcs/Project/cmake_common/toolchains/linux64_gcc7.cmake && make -j8"
        },
        {
            "type": "shell",
            "label": "vim_build_scale",
            "command": " cd /home/centos/Documents/Gitlab/dvcs/Project && ./scripts/build.py --build-dir=/home/centos/Documents/Gitlab/dvcs/Build --build-type=release --build-platform=linux64_gcc7"
        },
        {
            "type": "shell",
            "label": "conan",
            "command": "conan",
            "args": [
                "install",
                "${workspaceFolder}",
                "-pr=${workspaceFolder}/cmake_common/toolchains/linux64_gcc7_debug.conanprofile",
                "--build=missing"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake_common/toolchains/linux64_gcc7.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "conan"
        },
        {
            "type": "shell",
            "label": "make",
            "command": "make",
            "args": [
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++",
            "dependsOn": "cmake"
        },
        {
            "type": "shell",
            "label": "asan_conan",
            "command": "conan",
            "args": [
                "install",
                "${workspaceFolder}",
                "-pr=${workspaceFolder}/cmake_common/toolchains/linux64_gcc7_asan_debug.conanprofile",
                "--build=missing"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../ASAN_Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "shell",
            "label": "asan_cmake",
            "command": "cmake",
            "args": [
                "${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/cmake_common/toolchains/linux64_gcc7_asan.cmake"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../ASAN_Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "asan_conan"
        },
        {
            "type": "shell",
            "label": "asan make",
            "command": "make",
            "args": [
                "-j8"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../ASAN_Build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++",
            "dependsOn": "asan_cmake"
        }
    ]
}
